# Plese copy this file and change the name file from .env.example to .env and add your own credentials
# This is a friendly reminder to differentiate between USER API CREDENTIALS and APPLICATION API CREDENTIALS.

POSTGRES_HOST = 'host'
POSTGRES_PORT = '5432'
POSTGRES_DATABASE = 'db'
POSTGRES_USERNAME = 'user'
POSTGRES_PASSWORD = 'pass'

API_ENDPOINT = 'https://openapi.tuyaus.com' # https://developer.tuya.com/en/docs/iot/api-request?id=Ka4a8uuo1j4t4
ACCESS_ID = 'this_is_an_access_id'
ACCESS_KEY = 'this_is_a_super_long_secret_key'