# Plese copy this file and change the name file from .env.example to .env and add your own credentials

TUYA_API_ENDPOINT = 'us' # cn, us, us-e, eu, eu-w, or in. Options based on tinytuya python library
TUYA_ACCESS_ID = 'this_is_an_access_id'
TUYA_ACCESS_KEY = 'this_is_a_super_long_secret_key'

POSTGRES_HOST = 'host'
POSTGRES_PORT = '5432'
POSTGRES_DATABASE = 'db'
POSTGRES_USERNAME = 'user'
POSTGRES_PASSWORD = 'pass'
